<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Athlete Immigration Chord Diagram</title>
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <script type="text/javascript" src="js/ChordDiagram.js"></script>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }

            svg {
                display: block;
                margin: 0 auto;
                font-family: sans-serif;
                font-size: 12px;
            }

            path {
                fill-opacity: 0.7;
                stroke-width: 1;
                stroke: black;
            }

            text {
                font-size: 12px;
                fill: white;
            }
        </style>
    </head>

    <body onload="createViz();">
        <div id="main"></div>
    </body>
</html>
